# FileRecovery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filerecovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filerecovery/: FileRecoveryApp.kt
app/src/main/java/com/example/filerecovery/data/datasource/: ContactDao.kt  ContactDatabase.kt  FilePagingSource.kt  TopHeaderListener.kt
app/src/main/java/com/example/filerecovery/data/model/: AlbumPhoto.kt  Contact.kt  ContactEntity.kt  ContactItem.kt  ContactListItem.kt  DateGroup.kt  FileItem.kt  FileListItem.kt  PhotoModel.kt  RecoveryCategory.kt  ScanProgress.kt
app/src/main/java/com/example/filerecovery/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/filerecovery/ui/activity/: BaseActivity.kt  CapacityActivity.kt  ContactRecoveryActivity.kt  ContactsListActivity.kt  FileDetailsActivity.kt  FileRecoveryActivity.kt  LanguageActivity.kt  MainActivity.kt  OnboardingActivity.kt  PreviewActivity.kt  ProgressActivity.kt  RecoveredFilesActivity.kt  ScanningActivity.kt  SettingActivity.kt  SplashActivity.kt  VcfContactsActivity.kt  (+1 more)
app/src/main/java/com/example/filerecovery/utils/: ContactDiffCallback.kt  ContactUtils.kt  DialogUtil.kt  FileType.kt  FileUtils.kt  JunkFileManager.kt  SegmentUtils.kt  SharedPref.kt  StorageInfo.kt  Utils.kt  ViewModelSingleton.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: audio_background.xml  audios_card_premium_bg.xml  bg_progress_background.xml  bottomsheet_card.xml  card_background_white_rounded.xml  card_splash_item.xml  document_background.xml  documents_card_premium_bg.xml  gradient_white_to_blue.xml  language_card_selected.xml  language_card_unselected.xml  photo_card_premium_bg.xml  storage_progress_segmented.xml  videos_card_premium_bg.xml
app/src/main/res/layout/: activity_capacity.xml  activity_contact_recovery.xml  activity_contacts_list.xml  activity_file_details.xml  activity_file_recovery.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_preview.xml  activity_progress.xml  activity_recovered_files.xml  activity_scanning.xml  activity_setting.xml  activity_splash.xml  activity_vcf_contacts.xml  activity_video_play.xml  bottom_sheet_filter.xml  delete_dialog_item.xml  dialog_backup.xml  dialog_permission.xml  exit_dialog_item.xml  fragment_category.xml  fragment_onboarding.xml  item_backup_file.xml  item_contact.xml  item_document.xml  item_file.xml  item_language_card.xml  item_toast_scanning.xml  item_top_header.xml  layout_conatact_item_count.xml  layout_document_recovery.xml  layout_file_item.xml  layout_files.xml  layout_photo_recovery.xml  layout_preview1.xml  layout_preview2.xml  layout_progress.xml  layout_scan_completed.xml  layout_scan_files.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/filerecovery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
