<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.VideoPlayActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/preview"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlMediaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar">

        <androidx.media3.ui.PlayerView
            android:id="@+id/vvPreviewMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fit"
            app:use_controller="true"
            app:keep_content_on_player_reset="false"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/ic_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/black_transparent"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <SeekBar
                android:id="@+id/seekBarMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/photos_storage_color"
                android:thumbTint="@color/photos_storage_color"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvCurrentDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tvTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_medium"
                    android:text=" / 00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>