<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.PreviewActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/preview"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottomBar"
        android:layout_below="@id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/card_background_white_rounded"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPreviewMedia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/ic_launcher_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <ImageView
                        android:id="@+id/ivDocumentMedia"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:background="@drawable/card_background_white_rounded"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:src="@drawable/ic_launcher_background" />


                    <ImageView
                        android:id="@+id/ivOpenDocument"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_open_document"/>


                    <ImageView
                        android:id="@+id/ivDocumentIcons"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/ic_document" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rlMediaLayout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_220sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:clipToOutline="true">

                    <VideoView
                        android:id="@+id/vvPreviewMedia"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        android:foregroundGravity="center"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ivAudioView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        android:foregroundGravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivAudioIcons"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_preview_audio" />

                    <!--                    <RelativeLayout-->
<!--                        android:id="@+id/llAudioControls"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@null">-->

                        <ImageView
                            android:id="@+id/btnPlayPause"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_play" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black_transparent"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">

                            <SeekBar
                                android:id="@+id/seekBarMedia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/photos_storage_color"
                                android:thumbTint="@color/photos_storage_color"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/tvCurrentDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:fontFamily="@font/open_sans_medium"
                                    android:text="00:00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp" />


                                <TextView
                                    android:id="@+id/tvTotalDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans_medium"
                                    android:text=" / 00:00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10ssp" />

                            </LinearLayout>

                        </LinearLayout>

<!--                    </RelativeLayout>-->
                </RelativeLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/name"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="@string/_2505005_jpg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/path"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvFilePath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/storage_emulate_0_pictures_movies_thumbnail_2505005_jpg"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llResolutionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/resolution"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvResolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/_249_374"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/size"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/_40_kb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/date"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/apr_20_2025"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <include
            android:id="@+id/llPreview1"
            layout="@layout/layout_preview1" />

        <include
            android:id="@+id/llPreview2"
            layout="@layout/layout_preview2" />


    </LinearLayout>


</RelativeLayout>