<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.ContactsListActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/deleted_contacts"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tvSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/select_all"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


        <ImageView
            android:id="@+id/ivSelectAll"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_tick_unselected_black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottomBar"
        android:layout_below="@id/actionBar"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_5sdp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/photos_storage_color"/>


        <LinearLayout
            android:id="@+id/llEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/ic_empty_contacts" />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_medium"
                android:text="@string/no_all_contacts"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_13ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btGoBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/go_back"
                android:textSize="@dimen/_13ssp"
                app:backgroundTint="@color/photos_storage_color" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp">

        <ImageView
            android:id="@+id/ivRefreshShare"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/corner_rounded_card"
            android:backgroundTint="@color/selection_card_background"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_refresh" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/corner_rounded_card"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/recover"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            app:backgroundTint="@color/photos_storage_color" />

    </LinearLayout>


</RelativeLayout>