<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/gradient_white_to_blue">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_14sdp">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/sf_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/img_pro"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/ivSettings"
            android:src="@drawable/ic_pro" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStorageInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlActionBar"
        android:layout_marginHorizontal="@dimen/_13sdp"
        android:background="@drawable/card_background_white_rounded"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/capacity"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvStoragePercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/_60"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>

        <com.example.filerecovery.ui.components.MultiSegmentProgressBar
            android:id="@+id/multiColorProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvUsedStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="@string/_65gb_used"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tvTotalStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_medium"
                    android:text="@string/of_128gb"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:backgroundTint="@color/photos_storage_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/photo"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:backgroundTint="@color/videos_storage_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/videos"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:backgroundTint="@color/other_storage_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/other"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llStorageInfo"
        android:padding="@dimen/_13sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recover_tools"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/llPhotosRecovery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_photos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/photos"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVideosRecovery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/card_background_white_rounded"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_videos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/videos"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/llAudiosRecovery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_audios"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/audios"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDocumentsRecovery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/card_background_white_rounded"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_documents"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/documents"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/llContactsRecovery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/card_background_white_rounded"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_contacts"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/contacts"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    android:background="@drawable/card_background_white_rounded"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_videos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="@string/videos"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_tools"
                android:fontFamily="@font/open_sans_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/llRecoveredFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:background="@drawable/card_background_white_rounded">


                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_recovered_files" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered_files"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/view_recovered_items"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="@dimen/_11ssp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvRecoveredFilesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_20_files"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/open_sans_medium"
                    android:textSize="@dimen/_10ssp"/>

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llJunkRemover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/card_background_white_rounded">

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_junk_remover"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/junk_remover"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/clean_junk_files"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="@dimen/_11ssp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvJunkFilesSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/videos_storage_color"
                    android:fontFamily="@font/open_sans_medium"
                    android:textSize="@dimen/_10ssp"/>

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_right_arrow"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:background="@drawable/card_background_white_rounded">

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_whatsapp_recovery"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whatsapp_recovery"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/recover_chats_media"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="@dimen/_11ssp"/>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>