<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/language_card_selected"
    android:gravity="center"
    android:backgroundTint="@color/white_transparent"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_8sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/scanning_please_wait"/>

</RelativeLayout>