<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:background="@drawable/card_background_white_rounded"
        android:clipToOutline="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_play"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>


</RelativeLayout>