<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/card_background_white_rounded"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_folder"/>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="@string/all"/>

    <TextView
        android:id="@+id/tvFileCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/open_sans_medium"
        android:textColor="@color/dark_gray"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="124"/>

    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/ic_right_arrow"/>


</LinearLayout>