<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFileCount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_weight="1"
        android:background="@color/gray_stroke" />

    <TextView
        android:id="@+id/tvFoundedFilesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:text="@string/found_file_count"
        android:textColor="@color/text_gray" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_weight="1"
        android:background="@color/gray_stroke" />


</LinearLayout>


